server.port = 8034
# configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.1.88:1521:ABMIN
spring.datasource.username=FACTU
spring.datasource.password=FACTU
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate